{
  "name": "modraci-vs-zlutaci",
  "version": "2.0.0",
  "description": "Hokejová aplikace Modráci vs Žlutáci s adminem a komentáři",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
